<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    tools:context="com.byunlove.pc.quick_attendance.MainActivity">

    <EditText
        android:id="@+id/idInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:hint="아이디를 입력하세요" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/passwordInput"
        android:layout_centerHorizontal="true"
        android:hint="패스워드를 입력하세요"
        android:inputType="textPassword"
        android:layout_below="@+id/idInput" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Attendance"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="자동 로그인" />

    <Button
        android:id="@+id/Attendance"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_alignEnd="@+id/passwordInput"
        android:layout_alignLeft="@+id/passwordInput"
        android:layout_alignRight="@+id/passwordInput"
        android:layout_alignStart="@+id/passwordInput"
        android:layout_below="@+id/passwordInput"
        android:layout_marginTop="20dp"
        android:background="@color/Attendance"
        android:text="스마트 출석"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/dreamy"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/checkBox"
        android:layout_marginTop="20dp"
        android:background="@color/Dreamy"
        android:text="하영드리미 로그인"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

</RelativeLayout>
